<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Achieve your fitness goals with Figure Artist Fitness club , Figure Artist offering strength training, personal coaching, and modern equipment in a motivating environment."
    />
    <meta
      name="keywords"
      content="gym, fitness, personal training, strength training, weight loss, health club, workout, bodybuilding, Mavithara Piliyandala Kottawa"
    />
    <meta name="author" content="Bryan Fernando" />
    <meta
      property="og:title"
      content="Join Figure Artist Fitness Club - Your Ultimate Fitness Destination"
    />
    <meta
      property="og:description"
      content="Experience top-tier workouts, expert trainers, and a supportive fitness community at Figure Artist Fitness Club."
    />
    <meta
      property="og:image"
      content="https://figureartist.lk/assets/eventsidebanner-C3o62IEr.png"
    />
    <meta property="og:url" content="https://figureartist.lk" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Figure Artist Fitness Club</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
